{
    "name": "theme-members",
    "displayName": "theme-members",
    "version": "0.0.0",
    "engines": {
        "vscode": "^1.65.2"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "bismuth",
                "uiTheme": "vs-dark",
                "path": "./bismuth.json"
            }
        ]
    }
}